###

PRIMARY CONFIGURATION FILE
==========================

icon:      An icon defined in `icons.less`.

colour:    Optional icon colour. Must match one of the colour names defined in `colours.less`.

match:     Pattern(s) to match against the filename. This may be a string, an array, or a regular expression.

           String:
               If passed a string, it's used to match the file's extension case-insensitively.
               Therefore, passing ".json" is functionally equivalent to /\.json$/i, but spares
               an author the tedium of writing out the latter. Regex characters are escaped so
               names like ".c++" don't require backslashes (no need for ".c\+\+")

           Array:
               If passed an array, it's used to provide multiple colour variants for different
               filenames/extensions. Each value is expected to be an array containing:

                   0. Path-matching pattern (required)
                   1. Colour name
                   2. Additional properties, expressed as either an object literal or a string.
                      Strings are treated as shorthand for setting alias, scope and interpreter
                      properties to the same value.

               Most contributors will only need to touch the first two elements.

priority:  More than one pattern may match a filename. To ensure more specific patterns aren't overridden
           by more general patterns, set the priority index to a value greater than 1. This property is
           optional and defaults to 1 if omitted.



ADVANCED PROPERTIES
-------------------
These are chiefly of interest only to the package's maintainers.

alias:        There may be more than one way to write a language's name. For example, C++ may be referred to as
              "cpp", C# as "csharp" or "c sharp", and so on. This property exists so modelines and .gitattributes
              will match any of a language's acceptable names. It may be expressed as either a single string (case
              insensitive), or a regular expression.

generic:      Instructs the service not to use the rule's name as a language alias.

scope:        Name of any TextMate grammars which trigger the icon when overriding a file's grammar. This may be
              a string or regex; if provided the former, it's used to construct a case-insensitive pattern that's
              checked against the end of the string (e.g., "js" will be treated as if /\.js$/i were written). Not
              every grammar will/should change an icon, especially for very generic formats like JSON or YAML.

interpreter:  Program name(s) to look for in hashbang lines. This may be a string or a regular expression, both
              of which are matched against the program's name, instead of the entire hashbang line. E.g., /python/
              will be tested against "python2", not "#!/usr/local/bin/python2". Matching is case-sensitive, and
              strings are not converted into regular expressions the way other options are. Ergo, /python/ will
              match "python2" but "python" would not.

signature:    RegExp (not string) to match file signatures (aka, "magic numbers"). This is done as a last resort
              when no paths are matched. Note the binary icon is always shown for files that contain null bytes.

matchPath:    By default, matching is done using a file or directory's basename. Setting matchPath instructs the
              service to match against an entity's full system-path instead. If the rule's match-pattern was supplied
              as a string, its path separators are expanded to match both Windows and POSIX-style delimiters. That is,
              "node_modules/.bin" becomes the same as writing /node_modules[\/\\]\.bin$/i.

noSuffix:     By default, icon names are suffixed with "-icon". Set noSuffix to true if you need to specify an
              icon class in its entirety (such as a default Atom icon). This should otherwise rarely be used.



RESERVED FOR FUTURE USE
-----------------------

mime:  A MIME Content-Type string of the form detailed in RFC 2231 ยง5.

uses:  A loosely-defined "parent" from which to inherit properties not defined by the entry. Intended to
       address the longstanding problem of config/case-specific icons being replaced by a less qualified
       icon. For example, the file "app-test.js" should display the `test-js` icon even when it contains
       a modeline or interpreter directive. Currently, this isn't the case.
###



fileIcons:

	Generic:
		icon: "code"
		generic: true
		match: [
			[".rdf", "dark-red"]
			[/^configure\.ac$/, "medium-red"]
			[/^Settings\.StyleCop$/, "medium-green"]
			[".4th", "medium-blue"]
			[/\.adm[lx]$/i, "dark-blue"]
			[".aepx", "medium-purple"]
			[".appxmanifest", "medium-orange"]
			[".ash", "medium-cyan"]
			[/\.asn1?$/i, "medium-cyan"]
			[".axml", "dark-blue"]
			[".befunge", "medium-orange"]
			[".bmx", "dark-blue"]
			[".brs", "dark-blue", "brightscript"]
			[".capnp", "dark-red", scope: "capnp", alias: /^(Cap[^\w\s]?n\s*Proto|capnp)$/i]
			[".ccxml", "dark-blue"]
			[".cscfg", "medium-red"]
			[".cgi", "medium-red"]
			[".ch", "medium-red"]
			[".clixml", "dark-blue"]
			[".cocci", "medium-blue", scope: "smpl", alias: /^(SmPL|Coccinelle)$/i]
			[".ct", "dark-pink"]
			[".cw", "medium-red"]
			[".cy", "dark-green"]
			[".rdg", "dark-purple"]
			[".dita", "medium-purple"]
			[".ditamap", "dark-purple"]
			[".ditaval", "medium-green"]
			[".dotsettings", "dark-red"]
			[".dyl", "medium-blue"]
			[".dylan", "medium-blue"]
			[".eclxml", "dark-green"]
			[".fcgi", "medium-blue"]
			[".fidl", "medium-pink", "fidl"]
			[".filters", "medium-pink"]
			[".fo", "medium-red", "fasto"]
			[".forth", "medium-blue"]
			[".frt", "dark-purple"]
			[".fsproj", "dark-red"]
			[".fth", "dark-blue"]
			[".fun", "medium-orange"]
			[".fxml", "medium-maroon"]
			[".grace", "medium-purple"]
			[".grxml", "dark-orange"]
			[".intr", "dark-blue"]
			[".ivy", "dark-green"]
			[".jelly", "medium-yellow"]
			[/\.jf?lex$/i, "medium-red", scope: /^source\.jf?lex$/i]
			[".joy", "medium-yellow", "joy"]
			[".jsproj", "dark-yellow"]
			[".jspx", "dark-purple"]
			[".launch", "medium-blue"]
			[".lid", "medium-purple"]
			[".lp", "dark-purple"]
			[".m4", "medium-red", "m4"]
			[".mask", "medium-red"]
			[".mdpolicy", "dark-blue"]
			[".menu", "medium-blue"]
			[/\.mq[45h]$/i, "dark-blue", scope: /(^|\.)mq[45](?=\.|$)/i]
			[".mtml", "dark-blue"]
			[".muf", "medium-orange"]
			[".mumps", "medium-red"]
			[".myt", "dark-blue"]
			[".natvis", "dark-green"]
			[".odd", "light-green"]
			[".ohm", "dark-yellow", "ohm"]
			[".omgrofl", "dark-purple"]
			[".osm", "dark-purple"]
			[".pig", "medium-pink"]
			[".prg", "medium-red"]
			[".props", "medium-cyan"]
			[".psc1", "light-blue"]
			[".qhelp", "medium-purple", alias: "Semmle", uses: "XML"]
			[".resx", "medium-cyan"]
			[".rl", "medium-red"]
			[".scxml", "light-cyan"]
			[".sed", "dark-green", scope: "sed", interpreter: /^([gs]?sed|minised)$/]
			[/\.sgml?$/i, "dark-yellow"]
			[".sig", "light-maroon"]
			[".sk", "light-blue", signature: /^##Sketch 1 2/]
			[/\.sk[12]$/i, "medium-blue", alias: "Skencil", signature: /^##sK1 /]
			[".sml", "medium-red"]
			[".smt", "light-blue", scope: "smt", interpreter: /boolector|cvc4|mathsat5|opensmt|smtinterpol|smt-rat|stp|verit|yices2|z3/]
			[".smt2", "medium-cyan"]
			[".spthy", "medium-green", alias: "Tamarin", scope: /(^|\.)(spthy|tamarin)(\.|$)/i, interpreter: /^tamarin([\s_-]?prover)?$/i]
			[".srdf", "medium-blue"]
			[".st", "medium-blue"]
			[".stellaris", "medium-blue", "stellaris"]
			[".tagx", "medium-purple"]
			[".targets", "medium-red"]
			[".tera", "medium-red"]
			[".tml", "dark-green"]
			[".ui", "medium-blue"]
			[".urdf", "dark-orange"]
			[".ux", "light-orange"]
			[".vxml", "light-purple"]
			[".webidl", "medium-red"]
			[".wisp", "dark-cyan"]
			[/\.wlp(4|ppp)$/i, "medium-blue", "wlp4"]
			[".wsf", "medium-blue"]
			[".x3d", "medium-blue"]
			[".xacro", "medium-red"]
			[".xlf", "dark-cyan"]
			[".xliff", "medium-red"]
			[".xmi", "medium-green"]
			[".xproj", "dark-red"]
			[".xsd", "dark-blue"]
			[".xul", "medium-orange"]
			[".zcml", "dark-pink"]
		]


	Oberon:
		icon: "oberon"
		match: ".ob2"
		colour: "medium-purple"
		scope: "oberon"
		uses: "Modula-2"


	"Objective-J":
		icon: "objj"
		match: [
			[".j", "dark-orange", scope: "objj", alias: /^(Obj-?J|ObjectiveJ)$/i]
			[".sj", "dark-red"]
		]

	Octave:
		icon: "octave"
		match: [
			[".octave", "medium-orange", scope: "octave"]
			[".octave_hist", "medium-orange"]
			[".octaverc", "dark-orange"]
		]

	Odin:
		icon: "odin"
		match: ".odin"
		colour: "medium-blue"
		scope: "odin"
		interpreter: "odin"

	OOC:
		icon: "ooc"
		scope: "ooc"
		match: ".ooc"
		colour: "medium-green"

	Opa:
		icon: "opa"
		scope: "opa"
		match: ".opa"
		colour: "medium-blue"

	OpenCL:
		icon: "opencl"
		scope: "opencl"
		match: ".opencl"
		colour: "medium-red"

	"OpenEdge ABL":
		icon: "progress"
		scope: "abl"
		alias: /^(progress|openedge|abl)$/i
		match: /\.(p|abl)$/i
		colour: "medium-green"

	"OpenGL Shading Language":
		icon: "opengl"
		alias: /^(GLSL|GLslang)$/i
		match: /\.(glslv?|gsh|gshader)$/i
		colour: "dark-cyan"
		scope: "glsl"

	"OpenGL Vertex Shader":
		icon: "vertex"
		match: [
			[/\.(vert|vrx|vertex|vsh(ader)?)$/i, "medium-blue", alias: /^Vertex[-_\s]*(Shader|Program)?$/i]
			[/\.(fra?g|fp|fsh|fshader)$/i, "medium-red", alias: /^Fragment[-_\s]*(Shader|Program)?$/i]
		]

	"Open Policy Agent":
		icon: "openpolicy"
		match: ".rego"
		colour: "medium-cyan"
		scope: "rego"

	OpenSCAD:
		icon: "scad"
		match: [
			[".scad", "medium-orange", scope: "scad"]
			[".jscad", "medium-yellow"]
		]

	OpenVMS:
		icon: "openvms"
		match: ".hlb"
		colour: "medium-blue"

	OpenVPN:
		icon: "openvpn"
		match: ".ovpn"
		colour: "medium-orange"

	"Org-mode":
		icon: "org"
		match: ".org"
		colour: "dark-green"

	"OS X":
		icon: "osx"
		match: ".dmg"
		colour: "medium-red"
		signature: /^\x78\x01\x73\x0D\x62\x62\x60/

	Ox:
		icon: "ox"
		match: [
			[".ox", "auto-cyan", scope: "ox"]
			[".oxh", "auto-green"]
			[".oxo", "auto-blue"]
		]

	Oxygene:
		icon: "oxygene"
		scope: "oxygene"
		match: ".oxygene"
		colour: "auto-cyan"

	Oz:
		icon: "oz"
		scope: "oz"
		match: ".oz"
		colour: "medium-yellow"

	SAC:
		icon: "sac"
		match: ".sac"
		colour: "medium-yellow"
		scope: "sac"

	Safari:
		icon: "safari"
		generic: true
		match: [
			[".webarchive", "medium-blue", alias: "WebArchive"]
		]

	Sage:
		icon: "sage"
		match: [
			[".sage", "medium-blue", "sage"]
			[".sagews", "dark-blue"]
		]

	Sails:
		icon: "sails"
		match: /^\.sailsrc$/i
		colour: "medium-blue"
		uses: ["JSON", "INI"]

	SaltStack:
		icon: "saltstack"
		scope: "salt"
		alias: /^Salt(State)?$/i
		match: ".sls"
		colour: "auto-blue"

	SAS:
		icon: "sas"
		scope: "sas"
		match: ".sas"
		colour: "medium-blue"


	Scilla:
		icon: "scilla"
		match: ".scilla"
		colour: "medium-orange"
		scope: "scilla"

	Scilab:
		icon: "scilab"
		match: [
			[".sci", "dark-purple", "scilab"]
			[".sce", "dark-blue"]
			[".tst", "dark-cyan"]
		]

	Scratch:
		icon: "scratch"
		uses: "ZIP"
		match: [
			[".sb2", "dark-orange"]
			[".sb3", "medium-orange"]
		]

	Scrutinizer:
		icon: "scrutinizer"
		priority: 2
		match: ".scrutinizer.yml"
		colour: "dark-blue"

	Secret:
		icon: "secret"
		match: ".secret"

	Self:
		icon: "self"
		scope: "self"
		match: ".self"
		colour: "dark-blue"


	Sencha:
		icon: "sencha"
		priority: 2
		match: /^sencha(\.min)?\.[cm]?js$/i
		colour: "light-green"

	Sentry:
		icon: "sentry"
		match: ".sentryclirc"
		colour: ["medium-red", "light-red"]

	"Seperated-value files":
		icon: "graph"
		generic: true
		match: [
			[".csv", "light-red", scope: /(^|\.)csv(\.semicolon)?(\.|$)/i]
			[/\.(tab|tsv)$/i, "light-green"]
			[".dif", "medium-green"]
			[".slk", "medium-cyan"]
			[".prn", "dark-blue"]
		]

	Serverless:
		icon: "serverless"
		match: /(^|\.)serverless\.ya?ml$/i
		colour: "medium-red"
		priority: 2

	"Service Fabric":
		icon: "sf"
		match: ".sfproj"
		colour: "light-orange"

	Sequelize:
		icon: "sequelize"
		match: /\.sequelizerc(\.[cm]?js|\.json)?$/i
		colour: "auto-blue"
		priority: 2

	"Silicon Graphics Image":
		icon: "sgi"
		match: /\.(sgi|iris)$/i
		colour: "medium-orange"
		signature: /^\x01ร[\0-\x01]/

	"Shadow CLJS":
		icon: "shadowcljs"
		priority: 2
		match: /^shadow-cljs\.edn$/i
		colour: "auto-cyan"

	Shell:
		icon: "terminal"
		generic: true
		match: [
			[/\.(sh|rc|bats|bash|tool|install|command)$/i, "medium-purple"
				scope: "shell"
				alias: /^(sh|shell|Shell-?Script|Bash)$/i
				interpreter: /^([bd]ash|a?sh|zsh|rc)$/]
			[/^(\.?bash(rc|[-_]?(profile|login|logout|history|prompt))|_osc|config|install-sh|PKGBUILD)$/i, "dark-purple"]
			[/\.(ksh|mksh|pdksh)$/i, "dark-yellow"
				scope: "ksh-shell"
				interpreter: /^(ksh|mksh(-static)?|pdksh|lksh)$/i]
			[".sh-session", "auto-yellow"
				scope: "shell-session"
				alias: /^(Bash|Shell|Sh)[-\s]*(Session|Console)$/i]
			[/\.zsh(-theme|_history)?$|^\.?(antigen|zpreztorc|zlogin|zlogout|zprofile|zshenv|zshrc)$/i, "medium-blue"]
			[/\.fish$|^\.fishrc$/i, "medium-green", "fish"]
			[/^\.?(login|profile)$/, "medium-red"]
			[/^\.?_?dir_?colors$/i, "medium-green", "dircolors"]
			[".inputrc", "medium-red", alias: "Readline Config", scope: "inputrc"]
			[".tmux", "medium-blue"]
			[/^(configure|config\.(guess|rpath|status|sub)|depcomp|libtool|compile)$/, "medium-red"]
			[/^\/(private\/)?etc\/([^/]+\/)*(profile$|nanorc$|rc\.|csh\.)/i, "dark-purple", matchPath: true]
			[/^\.?cshrc$/i, "medium-orange"]
			[".profile", "dark-purple"]
			[".tcsh", "medium-green"]
			[".csh", "medium-yellow"]
		]

	Shen:
		icon: "shen"
		match: ".shen"
		colour: "dark-cyan"

	Shipit:
		icon: "shipit"
		priority: 2
		match: /^shipitfile(\b.+)?\.[cm]?js$/i
		colour: "medium-orange"

	Shippable:
		icon: "shippable"
		priority: 2
		match: /^shippable\.ya?ml$/i
		colour: "medium-cyan"

	Sieve:
		icon: "filter"
		match: ".sieve"
		colour: "medium-red"
		scope: "sieve"
		interpreter: "pigeonhole"
		mime: "application/sieve"

	Sigils:
		icon: "sigils"
		match: ".sigils"
		colour: "dark-red"


	"SketchUp LayOut":
		icon: "sketchup-lo"
		match: ".layout"
		colour: "auto-red"

	"SketchUp Make":
		icon: "sketchup-mk"
		match: ".skp"
		colour: "medium-red"

	"SketchUp Style Builder":
		icon: "sketchup-sb"
		match: ".style"
		colour: "auto-red"

	Skipper:
		icon: "anchor"
		match: ".eskip"
		scope: "eskip"
		colour: "dark-blue"

	Slash:
		icon: "slash"
		scope: "slash"
		match: ".sl"
		colour: "dark-blue"


	Snapcraft:
		icon: "snapcraft"
		match: /^snapcraft\.ya?ml$/i
		colour: "dark-cyan"
		priority: 2
		uses: "YAML"

	"Snap SVG":
		icon: "snapsvg"
		priority: 2
		match: /^snap\.svg([-.]min)?\.[cm]?js$/i
		colour: "medium-cyan"

	Snort:
		icon: "snort"
		match: ".snort"
		colour: "light-red"
		scope: "snort"

	Snyk:
		icon: "snyk"
		match: ".snyk"
		colour: "dark-purple"

	Solidarity:
		icon: "solidarity"
		priority: 2
		match: /^\.solidarity(\.json)?$/i
		colour: "dark-red"

	Sophia:
		icon: "sophia"
		match: ".aes"
		colour: "dark-pink"
		scope: "sophia"

	Sorbet:
		icon: "sorbet"
		match: ".rbi"
		colour: "auto-purple"
		uses: "Ruby"

	SourcePawn:
		icon: "clojure"
		match: [
			[/\.(sma|sp)$/i, "auto-yellow", scope: "sp", alias: "sourcemod"]
			[".inc", "medium-green"]
		]

	Spacemacs:
		icon: "spacemacs"
		match: /(^|\.)spacemacs$/i
		colour: "medium-purple"
		interpreter: "spacemacs"
		scope: "spacemacs"

	SPARQL:
		icon: "sparql"
		match: [
			[".sparql", "medium-blue", scope: "rq"]
			[".rq", "dark-blue"]
		]

	SquareSpace: # JSON Templates
		icon: "squarespace"
		match: ".jsont"
		scope: "jsont"
		colour: "dark-purple"
		alias: /^(json[-_]?t|json[-_\s]?template)$/i

	SQF:
		icon: "sqf"
		match: [
			[".sqf", "dark-maroon", "sqf"]
			[".hqf", "dark-red"]
		]

	Squirrel:
		icon: "squirrel"
		match: [
			[".nut", "medium-maroon", scope: "nut"]
			[".gnut", "medium-red"]
		]


	Stan:
		icon: "stan"
		scope: "stan"
		match: ".stan"
		colour: "medium-red"


	StdlibJS:
		icon: "stdlibjs"
		priority: 2
		match: [
			[/^stdlib(-.+)?\.[cm]?js$/i, "medium-orange"]
			[/^stdlib(-.+)?\.[cm]?js\.gz$/i, "medium-blue"]
		]



	Storyist:
		icon: "storyist"
		match: ".story"
		colour: "medium-blue"

	Strings:
		icon: "strings"
		scope: "strings"
		match: ".strings"
		colour: "medium-red"

	Stylable:
		icon: "stylable"
		match: ".st.css"
		colour: "medium-green"
		priority: 2

	StyledComponent:
		icon: "nailpolish"
		priority: 2
		match: [
			[".sc.js", "medium-yellow", scope: /^styled$/]
			[".sc.jsx", "auto-blue"]
			[".sc.mjs", "auto-blue"]
			[".sc.cjs", "auto-green"]
			[".sc.ts", "medium-blue"]
			[".sc.tsx", "light-blue"]
		]


	"Stylish Haskell":
		icon: "stylishhaskell"
		priority: 2
		match: /^\.stylish-haskell\.ya?ml$/i
		colour: "medium-purple"


	Swagger:
		icon: "swagger"
		colour: "medium-green"
		match: [
			[/^(openapi|swagger)\.(json|yaml|yml)$/i, "medium-green", priority: 2]
			[".swagger-codegen-ignore", "dark-green"]
		]
